spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/image-hosting?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
S3_BUCKET_NAME=${S3_BUCKET_NAME}

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

jwt.secret=${JWT_SECRET:TESTSECRET}
jwt.expiry=259200000
